[gd_scene load_steps=3 format=3 uid="uid://cv7r8gunl7fpq"]

[ext_resource type="PackedScene" uid="uid://dqtxssnmtbypu" path="res://jugador/jugador.tscn" id="1_h06de"]
[ext_resource type="PackedScene" uid="uid://ghk2i0qqi5ob" path="res://utileria/piso.tscn" id="2_7gdj4"]

[node name="Nivel" type="Node2D"]

[node name="Jugador" parent="." instance=ExtResource("1_h06de")]

[node name="Piso" parent="." instance=ExtResource("2_7gdj4")]
position = Vector2(0, 76)
