[gd_scene load_steps=7 format=3 uid="uid://cv7r8gunl7fpq"]

[ext_resource type="PackedScene" uid="uid://dqtxssnmtbypu" path="res://jugador/jugador.tscn" id="1_h06de"]
[ext_resource type="Script" uid="uid://ke1t533heoor" path="res://nivel.gd" id="1_j87l1"]
[ext_resource type="PackedScene" uid="uid://ghk2i0qqi5ob" path="res://utileria/piso.tscn" id="2_7gdj4"]
[ext_resource type="PackedScene" uid="uid://dy3wtkt1rn618" path="res://utileria/moneda.tscn" id="3_7gdj4"]
[ext_resource type="PackedScene" uid="uid://dmmt47uwdd02" path="res://utileria/gema.tscn" id="5_ymy7k"]
[ext_resource type="PackedScene" uid="uid://c012pi50ly262" path="res://jugador/powerups/salto.tscn" id="6_vttml"]

[node name="Nivel" type="Node2D"]
script = ExtResource("1_j87l1")

[node name="Jugador" parent="." instance=ExtResource("1_h06de")]
position = Vector2(-83, 0)

[node name="Piso" parent="." instance=ExtResource("2_7gdj4")]
position = Vector2(0, 76)
scale = Vector2(1.6032643, 1.3107593)

[node name="Piso2" parent="." instance=ExtResource("2_7gdj4")]
position = Vector2(392, -3.9999886)
scale = Vector2(1.6032643, 1.3107593)

[node name="Piso3" parent="." instance=ExtResource("2_7gdj4")]
position = Vector2(802, 71)
scale = Vector2(1.1477232, 8.40269)

[node name="Piso4" parent="." instance=ExtResource("2_7gdj4")]
position = Vector2(952, -35.000015)
rotation = 1.5707964
scale = Vector2(1.1477232, 3.1626892)

[node name="Moneda" parent="." instance=ExtResource("3_7gdj4")]
position = Vector2(361, -94)

[node name="Moneda2" parent="." instance=ExtResource("3_7gdj4")]
position = Vector2(752, -53)

[node name="Gema" parent="." instance=ExtResource("5_ymy7k")]
position = Vector2(-175, -256)

[node name="Salto" parent="." instance=ExtResource("6_vttml")]
position = Vector2(88, 12)

[node name="Salto2" parent="." instance=ExtResource("6_vttml")]
position = Vector2(514, -64)

[connection signal="body_entered" from="Moneda" to="." method="_on_moneda_body_entered"]
[connection signal="body_entered" from="Moneda2" to="." method="_on_moneda_body_entered"]
[connection signal="body_entered" from="Gema" to="." method="_on_gema_body_entered"]
[connection signal="body_entered" from="Salto" to="Jugador" method="_on_salto_body_entered"]
[connection signal="body_entered" from="Salto2" to="Jugador" method="_on_salto_body_entered"]
