[gd_scene load_steps=5 format=3 uid="uid://dy3wtkt1rn618"]

[ext_resource type="Script" uid="uid://uvdawwg40wcs" path="res://utileria/moneda.gd" id="1_hl6n3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2uve"]
size = Vector2(116, 88)

[sub_resource type="Gradient" id="Gradient_hl6n3"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.677139, 0.71573603, 0.2710511, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gyb2b"]
gradient = SubResource("Gradient_hl6n3")

[node name="Moneda" type="Area2D"]
script = ExtResource("1_hl6n3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j2uve")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.45312497, 94)
texture = SubResource("GradientTexture1D_gyb2b")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
